{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=Izukumidoriya25;Server=localhost;Port=5432;Database=JajTaxiBookingDB;Integrated Security=true;Pooling=true;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "jajtaxirugby@gmail.com",
    "SenderName": "JAJ Taxi Rugby",
    "Password": "qgsx qujq hkfs ungg"
  },
  "BusinessEmailSettings": {
    "Address": "jajtaxirugby@gmail.com"
  },
  "Google": {
    "ClientId": "34181254946-sftljvisrl5bbg9afi7539tg0ejvc0op.apps.googleusercontent.com"
  },
  "JwtSettings": {
    "Secret": "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",
    "Issuer": "JAJ Taxi Rugby",
    "Audience": "JAJ_Taxi_App_Users"
  }
}


