{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "User ID=postgres;Password=Izukumidoriya25;Server=localhost;Port=5432;Database=JajTaxiBookingDB;Integrated Security=true;Pooling=true;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "ishtiak.2000@gmail.com",
    "SenderName": "Ishtiak Jamil",
    "Password": "jido wkat zvfh wguc\n"
  },
  "BusinessEmail": {
    "Address": "ishtiak.2000@gmail.com"
  }
}
